#
# JDBC properties
#
spring.datasource.url=jdbc:mariadb://localhost:3308/webdb
spring.datasource.username=webuser
spring.datasource.password=webuser

spring.security.user.name=moz1mozi
spring.security.user.password=1234

logging.level.org.springframework.security=debug