
# Jdbc properties
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3308/webdb
spring.datasource.username=webuser
spring.datasource.password=webuser

#
# Spring Data REST properties
#

spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=20